start on vagrant-mounted
pre-start script
  # Need to mount shared folders with proper user (trinity) and group (trinity) ownership
  /bin/mount -t vboxsf -o uid=10000,gid=10000 home_trinity_src /home/trinity/src
  /bin/mount -t vboxsf -o uid=10000,gid=10000 home_trinity_misc /home/trinity/misc
end script
